// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB6389121B58F61A0061F5CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6389111B58F61A0061F5CB /* AppDelegate.swift */; };
		DB6389141B58F61A0061F5CB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6389131B58F61A0061F5CB /* ViewController.swift */; };
		DB6389171B58F61A0061F5CB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB6389151B58F61A0061F5CB /* Main.storyboard */; };
		DB6389191B58F61A0061F5CB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB6389181B58F61A0061F5CB /* Images.xcassets */; };
		DB63891C1B58F61A0061F5CB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB63891A1B58F61A0061F5CB /* LaunchScreen.xib */; };
		DB6389281B58F61A0061F5CB /* _5__GestureAndAnimationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6389271B58F61A0061F5CB /* _5__GestureAndAnimationTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DB6389221B58F61A0061F5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB6389041B58F61A0061F5CB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB63890B1B58F61A0061F5CB;
			remoteInfo = "05. GestureAndAnimation";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DB63890C1B58F61A0061F5CB /* 05. GestureAndAnimation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "05. GestureAndAnimation.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DB6389101B58F61A0061F5CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB6389111B58F61A0061F5CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB6389131B58F61A0061F5CB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DB6389161B58F61A0061F5CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB6389181B58F61A0061F5CB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DB63891B1B58F61A0061F5CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DB6389211B58F61A0061F5CB /* 05. GestureAndAnimationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "05. GestureAndAnimationTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DB6389261B58F61A0061F5CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB6389271B58F61A0061F5CB /* _5__GestureAndAnimationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _5__GestureAndAnimationTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB6389091B58F61A0061F5CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB63891E1B58F61A0061F5CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB6389031B58F61A0061F5CB = {
			isa = PBXGroup;
			children = (
				DB63890E1B58F61A0061F5CB /* 05. GestureAndAnimation */,
				DB6389241B58F61A0061F5CB /* 05. GestureAndAnimationTests */,
				DB63890D1B58F61A0061F5CB /* Products */,
			);
			sourceTree = "<group>";
		};
		DB63890D1B58F61A0061F5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				DB63890C1B58F61A0061F5CB /* 05. GestureAndAnimation.app */,
				DB6389211B58F61A0061F5CB /* 05. GestureAndAnimationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB63890E1B58F61A0061F5CB /* 05. GestureAndAnimation */ = {
			isa = PBXGroup;
			children = (
				DB6389111B58F61A0061F5CB /* AppDelegate.swift */,
				DB6389131B58F61A0061F5CB /* ViewController.swift */,
				DB6389151B58F61A0061F5CB /* Main.storyboard */,
				DB6389181B58F61A0061F5CB /* Images.xcassets */,
				DB63891A1B58F61A0061F5CB /* LaunchScreen.xib */,
				DB63890F1B58F61A0061F5CB /* Supporting Files */,
			);
			path = "05. GestureAndAnimation";
			sourceTree = "<group>";
		};
		DB63890F1B58F61A0061F5CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DB6389101B58F61A0061F5CB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DB6389241B58F61A0061F5CB /* 05. GestureAndAnimationTests */ = {
			isa = PBXGroup;
			children = (
				DB6389271B58F61A0061F5CB /* _5__GestureAndAnimationTests.swift */,
				DB6389251B58F61A0061F5CB /* Supporting Files */,
			);
			path = "05. GestureAndAnimationTests";
			sourceTree = "<group>";
		};
		DB6389251B58F61A0061F5CB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DB6389261B58F61A0061F5CB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB63890B1B58F61A0061F5CB /* 05. GestureAndAnimation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB63892B1B58F61A0061F5CB /* Build configuration list for PBXNativeTarget "05. GestureAndAnimation" */;
			buildPhases = (
				DB6389081B58F61A0061F5CB /* Sources */,
				DB6389091B58F61A0061F5CB /* Frameworks */,
				DB63890A1B58F61A0061F5CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "05. GestureAndAnimation";
			productName = "05. GestureAndAnimation";
			productReference = DB63890C1B58F61A0061F5CB /* 05. GestureAndAnimation.app */;
			productType = "com.apple.product-type.application";
		};
		DB6389201B58F61A0061F5CB /* 05. GestureAndAnimationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB63892E1B58F61A0061F5CB /* Build configuration list for PBXNativeTarget "05. GestureAndAnimationTests" */;
			buildPhases = (
				DB63891D1B58F61A0061F5CB /* Sources */,
				DB63891E1B58F61A0061F5CB /* Frameworks */,
				DB63891F1B58F61A0061F5CB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB6389231B58F61A0061F5CB /* PBXTargetDependency */,
			);
			name = "05. GestureAndAnimationTests";
			productName = "05. GestureAndAnimationTests";
			productReference = DB6389211B58F61A0061F5CB /* 05. GestureAndAnimationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB6389041B58F61A0061F5CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "FLC-Team";
				TargetAttributes = {
					DB63890B1B58F61A0061F5CB = {
						CreatedOnToolsVersion = 6.4;
					};
					DB6389201B58F61A0061F5CB = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = DB63890B1B58F61A0061F5CB;
					};
				};
			};
			buildConfigurationList = DB6389071B58F61A0061F5CB /* Build configuration list for PBXProject "05. GestureAndAnimation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB6389031B58F61A0061F5CB;
			productRefGroup = DB63890D1B58F61A0061F5CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB63890B1B58F61A0061F5CB /* 05. GestureAndAnimation */,
				DB6389201B58F61A0061F5CB /* 05. GestureAndAnimationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB63890A1B58F61A0061F5CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB6389171B58F61A0061F5CB /* Main.storyboard in Resources */,
				DB63891C1B58F61A0061F5CB /* LaunchScreen.xib in Resources */,
				DB6389191B58F61A0061F5CB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB63891F1B58F61A0061F5CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB6389081B58F61A0061F5CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB6389141B58F61A0061F5CB /* ViewController.swift in Sources */,
				DB6389121B58F61A0061F5CB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB63891D1B58F61A0061F5CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB6389281B58F61A0061F5CB /* _5__GestureAndAnimationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DB6389231B58F61A0061F5CB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB63890B1B58F61A0061F5CB /* 05. GestureAndAnimation */;
			targetProxy = DB6389221B58F61A0061F5CB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DB6389151B58F61A0061F5CB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB6389161B58F61A0061F5CB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB63891A1B58F61A0061F5CB /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DB63891B1B58F61A0061F5CB /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB6389291B58F61A0061F5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB63892A1B58F61A0061F5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB63892C1B58F61A0061F5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "05. GestureAndAnimation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DB63892D1B58F61A0061F5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "05. GestureAndAnimation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DB63892F1B58F61A0061F5CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "05. GestureAndAnimationTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/05. GestureAndAnimation.app/05. GestureAndAnimation";
			};
			name = Debug;
		};
		DB6389301B58F61A0061F5CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "05. GestureAndAnimationTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/05. GestureAndAnimation.app/05. GestureAndAnimation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB6389071B58F61A0061F5CB /* Build configuration list for PBXProject "05. GestureAndAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB6389291B58F61A0061F5CB /* Debug */,
				DB63892A1B58F61A0061F5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB63892B1B58F61A0061F5CB /* Build configuration list for PBXNativeTarget "05. GestureAndAnimation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB63892C1B58F61A0061F5CB /* Debug */,
				DB63892D1B58F61A0061F5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DB63892E1B58F61A0061F5CB /* Build configuration list for PBXNativeTarget "05. GestureAndAnimationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB63892F1B58F61A0061F5CB /* Debug */,
				DB6389301B58F61A0061F5CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB6389041B58F61A0061F5CB /* Project object */;
}
